#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&none           &none  &none  &none  &none  &none                                              &none             &none  &none      &none    &none                 &none
&kp TAB         &kp Q  &kp W  &kp E  &kp R  &kp T                                              &kp Y             &kp U  &kp I      &kp O    &kp P                 &kp RIGHT_WIN
&kp LCTRL       &kp A  &kp S  &kp D  &kp F  &kp G             &none         &none              &kp H             &kp J  &kp K      &kp L    &kp SEMI              &kp ENTER
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C  &kp V  &kp B             &kp LEFT_ALT  &kp BSPC           &kp N             &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT FSLH  &kp RSHFT
&none           &none  &none  &none  &mo 3  &lt 1 LANGUAGE_2  &kp SPACE     &kp RIGHT_CONTROL  &lt 2 LANGUAGE_1  &none  &none      &none    &none                 &none
            >;
        };

        layer_1 {
            bindings = <
&none             &none         &none         &none           &none      &none                                   &none           &none           &none           &none            &none             &none
&kp ESCAPE        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3    &none      &none                                   &bt BT_SEL 0    &none           &kp UP_ARROW    &none            &none             &kp PRINTSCREEN
&kp LEFT_CONTROL  &none         &mkp LCLK     &msc SCRL_UP    &mkp RCLK  &none  &none         &none              &bt BT_SEL 1    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp SINGLE_QUOTE  &none
&kp LEFT_SHIFT    &none         &mkp MB4      &msc SCRL_DOWN  &mkp MB5   &none  &kp LEFT_ALT  &kp DELETE         &none           &kp HOME        &none           &kp END          &none             &none
&none             &none         &none         &none           &none      &none  &none         &kp RIGHT_CONTROL  &kp LANGUAGE_1  &none           &none           &none            &none             &bt BT_CLR_ALL
            >;
        };

        layer_2 {
            bindings = <
&none  &none                &none             &none     &none       &none                    &none                    &none              &none              &none                 &none            &none
&none  &kp LS(EXCLAMATION)  &kp LEFT_BRACKET  &kp HASH  &kp DOLLAR  &kp PRCNT                &kp PLUS                 &kp DOUBLE_QUOTES  &kp ASTERISK       &kp LEFT_PARENTHESIS  &kp LS(AT_SIGN)  &kp AMPERSAND
&none  &none                &none             &none     &none       &kp CARET  &none  &none  &kp UNDER                &kp MINUS          &kp RIGHT_BRACE    &kp PIPE              &kp SEMICOLON    &none
&none  &none                &none             &none     &none       &none      &none  &none  &kp LS(INTERNATIONAL_1)  &kp COLON          &kp RIGHT_BRACKET  &kp BACKSLASH         &none            &kp RIGHT_SHIFT
&none  &none                &none             &none     &none       &none      &none  &none  &none                    &none              &none              &none                 &none            &none
            >;
        };

        layer_3 {
            bindings = <
&none  &none  &none  &none  &none  &none                &none         &none         &none         &none         &none  &none
&none  &none  &none  &none  &none  &none                &none         &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none         &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none         &none         &none         &none         &none  &none
            >;
        };
    };
};
