#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/* --- 一律の長押し判定（Hold-Tap）設定：Keymap Editorと共存させるため &mt / &lt を上書き --- */

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };
    };

    behaviors {
        lt_u: lt_u {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_U";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            flavor = "hold-preferred";
        };

        mt_u: mt_u {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_U";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "balanced";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&none           &none  &none  &none  &none  &none                                                &none               &none  &none      &none    &none                 &none
&kp TAB         &kp Q  &kp W  &kp E  &kp R  &kp T                                                &kp Y               &kp U  &kp I      &kp O    &kp P                 &kp RIGHT_WIN
&kp LCTRL       &kp A  &kp S  &kp D  &kp F  &kp G               &none         &none              &kp H               &kp J  &kp K      &kp L    &kp SEMI              &kp ENTER
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C  &kp V  &kp B               &kp LEFT_ALT  &kp BSPC           &kp N               &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT FSLH  &kp RSHFT
&none           &none  &none  &none  &mo 3  &lt_u 1 LANGUAGE_2  &kp SPACE     &kp RIGHT_CONTROL  &lt_u 2 LANGUAGE_1  &none  &none      &none    &none                 &none
            >;
        };

        layer_1 {
            bindings = <
&none             &none   &none      &none   &none      &none                                   &none           &none           &none           &none            &none                &none
&kp ESCAPE        &kp F1  &kp F2     &kp F7  &kp F8     &none                                   &none           &none           &kp UP_ARROW    &none            &none                &kp PRINTSCREEN
&kp LEFT_CONTROL  &none   &mkp LCLK  &none   &mkp RCLK  &none  &none         &none              &kp EQUAL       &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp SINGLE_QUOTE     &none
&kp LEFT_SHIFT    &none   &mkp MB4   &none   &mkp MB5   &none  &kp LEFT_ALT  &kp DELETE         &none           &kp HOME        &none           &kp END          &kp INTERNATIONAL_3  &none
&none             &none   &none      &none   &none      &none  &none         &kp RIGHT_CONTROL  &kp LANGUAGE_1  &none           &none           &bt BT_SEL 0     &bt BT_SEL 1         &bt BT_SEL 2
            >;
        };

        layer_2 {
            bindings = <
&none           &none                &none             &none     &none       &none                    &none                    &none              &none              &none                 &none                &none
&none           &kp LS(EXCLAMATION)  &kp LEFT_BRACKET  &kp HASH  &kp DOLLAR  &kp PRCNT                &kp PLUS                 &kp DOUBLE_QUOTES  &kp ASTERISK       &kp LEFT_PARENTHESIS  &kp LS(AT_SIGN)      &kp AMPERSAND
&none           &none                &none             &none     &none       &kp CARET  &none  &none  &kp UNDER                &kp MINUS          &kp RIGHT_BRACKET  &kp BACKSLASH         &kp SINGLE_QUOTE     &none
&kp LEFT_SHIFT  &none                &none             &none     &none       &none      &none  &none  &kp LS(INTERNATIONAL_1)  &kp COLON          &kp RIGHT_BRACE    &kp PIPE              &kp INTERNATIONAL_3  &kp RIGHT_SHIFT
&none           &none                &none             &none     &none       &none      &none  &none  &none                    &none              &none              &none                 &none                &none
            >;
        };

        layer_3 {
            bindings = <
&none             &none  &none  &none  &none  &none                &none         &none         &none         &none         &none  &none
&none             &none  &none  &none  &none  &none                &none         &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &none  &none
&kp LEFT_CONTROL  &none  &none  &none  &none  &none  &none  &none  &none         &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &none  &none
&none             &none  &none  &none  &none  &none  &none  &none  &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none  &none
&none             &none  &none  &none  &none  &none  &none  &none  &none         &none         &none         &none         &none  &to 4
            >;
        };

        layer_4 {
            bindings = <
&none           &none         &none         &none         &none         &none                           &none  &none  &none  &none  &none  &none
&kp ESCAPE      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &none                           &none  &none  &none  &none  &none  &none
&kp TAB         &kp Q         &kp W         &kp E         &kp R         &kp T      &none         &none  &none  &none  &none  &none  &none  &none
&kp RCTRL       &kp A         &kp S         &kp D         &kp F         &kp G      &none         &none  &none  &none  &none  &none  &none  &none
&kp LEFT_SHIFT  &kp Z         &kp X         &kp C         &kp M         &kp SPACE  &kp LEFT_ALT  &none  &none  &none  &none  &none  &none  &to 0
            >;
        };
    };
};
